<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff147f8d-c5e6-4bf5-81c0-9fb68ae7c66c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61852/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="7d415ade-9663-4655-a4c3-33ca807849a5" SourceId="1" SourceUrl="http://localhost:61852/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService.disco" MetadataType="Disco" ID="eff8c91d-2cf4-421e-889d-1d49514df0dc" SourceId="1" SourceUrl="http://localhost:61852/ProductsService.svc?disco" />
    <MetadataFile FileName="ProductsService1.xsd" MetadataType="Schema" ID="7e4cce1e-cd01-4a6d-80d4-7e9987755a3d" SourceId="1" SourceUrl="http://localhost:61852/ProductsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsService.wsdl" MetadataType="Wsdl" ID="22bc8ca8-9d54-4718-8ef1-98db266ca55c" SourceId="1" SourceUrl="http://localhost:61852/ProductsService.svc?wsdl" />
    <MetadataFile FileName="ProductsService2.xsd" MetadataType="Schema" ID="1271b7a0-5685-45d8-8f67-7a5658820fea" SourceId="1" SourceUrl="http://localhost:61852/ProductsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>